<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c56ecc54f5.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <i class="fa-solid fa-house"></i>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <i class="fa-solid fa-blog"></i>
                    <a href="#">BLOG</a>
                </li>
                <li>
                    <i class="fa-solid fa-industry"></i>
                    <a href="#">SERVICES</a></li>
                <li>
                    <i class="fa-regular fa-envelope"></i>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>PAUL ROSSI</p>
            <p>web developer</p>
            <p>photographer</p>
            <p>soccer fan</p>
            <p>father ot two</p>
            <ul>
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-github"></i></li>
                <li><i class="fa-brands fa-pinterest-p"></i></li>
            </ul>
            <p>&copy Rossi, 2015. All rights reserved</p>
        </section>
        <section>
            <article>
                <h2>SAVVY. CREATIVE. DETERMINED.</h2>
                <p>
                    I'm a freelance web developer based in Santa Monica, California. I've been in bussiness since 2016
                    and work mainly with design agencies.
                </p>
                <p>
                    While I specialize in front-end development and WordPress, I now also do a lot of work in mobile web
                    and responsive development.
                </p>
            </article>
            <article>
                <img src="" alt="My Professional Photo">
            </article>
        </section>
    </main>
</body>

</html>