<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs</title>
</head>
<body>
    <h1>Principles For Clean HTML Code</h1>
    <p>
        <strong>Beautiful and clean HTML</strong> is the foundation of a beautiful website. When I teach people about <strong>CSS</strong>&#44; I always begin by telling them that good <strong>CSS</strong> can only exist with equally good HTML markup. A house is</br>
        only as strong as its foundation&#44; right? The advantages of <strong>clean&#44; semantic HTML</strong> are many&#44; yet so many websites suffer from poorly written markup.
    </p>
    <p>
        <strong>Strict DOCTYPE</strong>. If we are going to do this&#44; let&#39;s just do it right. No need for a discussion about whether to use <em>HTML 4.01</em> or <em>XHTML 1.0</em>&#58; both of them offer a strict version that will keep us nice and honest as<br>
        we write our code.
    </p>
    <p>
        <strong>Character set & encoding characters</strong>. In our &lt;head&gt; section&#44; the very first thing should be the <strong>declaration</strong> of our character set. We&#39;re using <strong>UTF-8</strong> here&#44; which is swell&#44; but it&#39;s listed after our &lt;title&gt;. Let&#39;s go<br>
        ahead and move it up so that the browser knows what character set it&#39;s dealing with before it starts reading any content at all.
    </p>
    <p>
        The next time you write <strong>HTML</strong>&#44; be it a small chunk in a huge website&#44; or the beginning of a fresh new project&#44; just do what you can to make it <strong>right</strong>.
    </p>
    <em>The interwebs will love you!</em>
</body>
</html>